#This is the configuration file of blattaks. 
#Written by tilinho<tilinhonh@gmail.com>.
 
####################################################################################
# BLATTACKS CONFIGURATION SETTINGS 
####################################################################################
#GENERAL SESSION
#script waits XX seconds until run itself again
RUNTIME=10

#iptables chain blattacks will create to keep its firewall rules
CHAIN=blattacks

#feature not enabled yet
WHITE_CHAIN=blattacks_white

#Number of failed logins allowed. Deny after XX attemps
#ALLOWED_FAILED_LOGIN_NO=3
ALLOWED_FAILED_LOGIN_NO=10


#Log Directory. Do not put a slash ("/") after the directory name.
LOG_DIR=/var/log/blattacks


#log name of blattacks
LOG_NAME=blattacks.log


#black list name of blattaks
BLACK_LIST_NAME=black.list


#white list name of blattacks
WHITE_LIST_NAME=white.list



#Enable options can be set as yes or no.
ENABLE_VSFTP=yes
ENABLE_SSH=yes


#end of configuration
